# MathClientTest

./: pom.xml
src/main/java/com/webservice/soapclient/: GoogleClient.java  HelloWorldClient.java  MathModuleClient.java
src/main/resources/: HelloWorldService.wsdl  MathModuleService.wsdl
